.cont{
	margin-top: 100px;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	width: 80%;
	max-width: 600px;
}

.cont .txtAr{
	position: relative;
	width: 100%;
	margin-bottom: 10px;
}

.cont .imgs{
	position: relative;
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fill,minmax(125px,1fr));
}

.cont .imgs .upload{
	display: block;
	position: relative;
	text-align: center;
	text-transform: none;
	margin-left: 5px;
	padding: 10px;
	width: 95%;
	height: 90%;
	min-height: 112.5px;
}

.cont .imgs .hide{
	display: none;
}

.cont .imgs .img{
	position: relative;
	padding: 10px;
	margin: 5px;
	background: #eeeeee;
	border-radius: 5px;
}

.cont .imgs .img .image{
	position: relative;
	left: 50%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	transform: translate(-50%);
	height: 100px;
	width: 100px;
}

.cont .imgs .img .remove{
	position: absolute;
	width: 25px;
	height: 25px;
	top: 2.5px;
	right: 2.5px;
	background: rgba(255,255,255,0.95);
	border-radius: 50%;
	padding: 5px;
	z-index: 2;
	backdrop-filter: blur(10px);
}

.cont .submit{
	margin: 10px 0;
	padding: 10px;
	width: 100%;
}

@media screen and (max-width: 434px){
	.cont{
		width: 90%;
	}
}