.cont{
	margin-top: 80px;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	width: 97.5vw;
}

.cont .imgs{
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #000000;
}

.cont .main{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 0.45fr;
}

.cont .main .content{
	margin-right: 10px;
}

.cont .p{
	margin-left: 10px;
	text-align: justify;
}

.cont .block{
	margin: 10px 0;
}

.cont .inline{
	position: relative;
}

.cont .inline *{
	display: inline-block;
}

.cont .inline .p{
	display: inline-grid;
	margin-right: 5px;
}

.dialogRoot{
	padding: 0px;
}

.low{
	text-transform: uppercase;
}

.pending,
.mid{
	color: orange;
	text-transform: uppercase;
}

.error,
.high{
	color: red;
	text-transform: uppercase;
}

.resolved{
	color: green;
	text-transform: uppercase;
}

.side .block .initial{
	padding: 10px;
	border-radius: 50px;
	height: 50px;
	width: 50px;
	background: #000000;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	color: #ffffff;
}

.side .block .initial span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 1.5rem;
	margin: 0px !important;
}

.side .block{
	margin-left: 10px;
	border-radius: 10px;
	background: #fafafa;
	border: 1px solid #000000;
	padding: 10px;
}

.side .block .txt{
	text-align: center;
}

.side .items{
	position: sticky;
	top: 80px;
}

.side .viewVendor{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	margin-top: 5px;
	width: 95%;
}

.options{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(195px,1fr));
}

.options button{
	margin: 5px;
}

.input{
	position: relative;
	width: 100%;
}

.assignCont{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	width: 97.5vw;
	max-width: 800px;
}

.assignCont .search{
	position: sticky;
	width: 100%;
	top: 0px;
	padding: 10px 0;
	z-index: 5;
	background: #ffffff;
}

.assignCont .vendors{
	position: relative;
	overflow-y: auto;
}

.assignCont .vendor{
	margin: 10px 0;
}

.assignCont .selected{
	border: 2px solid green !important;
}

.assignCont .vendor .inner{
	padding: 10px;
	display: grid;
	grid-template-columns: auto 1fr;
}

.assignCont .vendor .inner .initial{
	margin-right: 10px;
	width: 25px;
	height: 25px;
	background: #000000;
	padding: 10px;
	border-radius: 50px;
	color: #ffffff;
	position: relative;
}

.assignCont .vendor .inner .initial span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 1.5rem;
}

.notFound{
	position: relative;
	left: 50%;
	transform: translate(-50%);
	padding-bottom: 10px;
	text-align: center;
}


@media screen and (max-width: 727px){
	.cont .main{
		grid-template-columns: 1fr 0.75fr;
	}
}

@media screen and (max-width: 539px){
	.cont .main{
		display: block;
	}
}

.skeleton{
	width: 95%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

.skeleton .imgs,
.skeleton .block,
.skeleton .sblock,
.skeleton .button{
	width: 100%;
	position: relative;
	background: #afafaf;
}

.skeleton .imgs{
	height: 300px;
}

.skeleton .block{
	height: 150px;
	border-radius: 10px;
}

.skeleton .sblock{
	height: 100px;
	border-radius: 10px;
	margin: 10px 0;
}

.skeleton .button{
	width: 90%;
	height: 50px;
	margin: 5px 0;
	border-radius: 10px;
	left: 50%;
	transform: translate(-50%);
}

.skeleton{
	animation: skeletonAnimate 1.5s ease-in-out infinite;
}

@keyframes skeletonAnimate{
	0%{
		opacity: 0.25;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0.25;
	}
}